<!DOCTYPE html lang="english">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="dist/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicon-16x16.png">
    <link rel="manifest" href="dist/site.webmanifest">
    <title>Testing markdown in HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("div[markdown]").each((index, elem) => {
                const mdFile = elem.attributes["markdown"].value + ".html"
                $.get(mdFile, response => {
                    elem.innerHTML = response
                });
            })
        });
    </script>
    <style>
        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            padding: 5rem 6rem;
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            display: block;
        }

        header h1 {
            font-size: 2.25rem;
            margin-top: 0;
            margin-bottom: 0.1rem;
        }

        header h2 {
            font-size: 1.15rem;
            margin-bottom: 2rem;
            font-weight: normal;
            opacity: 0.7;
        }

        main {
            padding: 2rem 4rem;
            font-size: 1.1rem;
            word-wrap: break-word;
        }

        div h1 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-weight: normal;
            color: #159957;
            font-size: 2em;
            margin: 0.67em 0;
        }

        div h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: normal;
            color: #159957;
            font-size: 1.1rem;
        }

        pre {
            padding: 0.8rem;
            overflow: auto;
            font-size: 0.9rem;
            line-height: 1.45;
            border-radius: 0.3rem;
            margin-bottom: 0;
            word-break: normal;
            font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 1rem;
            line-height: normal;
            color: #567482;
            word-wrap: normal;
            background-color: #f3f6fa;
            border: solid 1px #dce6f0;
        }

        code {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            margin-top: 0px;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0;
            font-size: 0.9rem;
            color: #567482;
            word-break: normal;
            white-space: pre;
            background: transparent;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            border-radius: 0.3rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Name to be defined</h1>
        <h2>Some other info, or description about what this is about</h2>
    </header>
    <main>
        <a href="#latex">¶</a>
        <div markdown="dist/content/latex/README" id="latex"></div>
        <a href="#md-pdf">¶</a>
        <div markdown="dist/content/md-pdf/README" id="md-pdf"></div>
        <a href="#md-html">¶</a>
        <div markdown="dist/content/md-html/README" id="md-html"></div>
        <a href="#dynamic-load-elements">¶</a>
        <div markdown="dist/content/dynamic-load-elements/README" id="dynamic-load-elements"></div>
    </main>
</body>

</html>